@import url('https://fonts.cdnfonts.com/css/nunito');

@import url('https://fonts.cdnfonts.com/css/berlin-sans-fb-demi');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.home{
   width: 100%;
    height: 100vh;
    display: flex;
    justify-content:center;
    align-items: flex-end;
}



.div2{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    align-items:center;
    position: absolute;
}
.div3{
    width: 80%;
    height: 80vh;
    display: flex;
    justify-content:center;
    position: absolute;
    flex-direction: column;
    border-radius: 15px;
    align-items:center;
    
}
.div4{
    width: 80%;
    height: 80vh;
    display: flex;
    justify-content:center;
    position: absolute;
    align-items: center;
    flex-direction: column;
}
h1{
    font-size:70px;
    color: #3DB0A1;
    font-weight: bold;
    font-family: 'Berlin Sans FB Demi', sans-serif;
    text-align: center;
    padding-bottom:0.5em;
    text-shadow: 5px 5px #0b6168; 

}
h2{
    font-size: 50px;
    color: #3DB0A1;
    font-weight: bold;
    font-family: 'Berlin Sans FB Demi', sans-serif;
    text-align: center;
    text-shadow: 5px 5px #0b6168; 
    padding-bottom: 0.5em;

}
a{
    font-family: 'Berlin Sans FB Demi', sans-serif;
    text-align: center;
    color: white;
    border: 2px solid #3DB0A1;
    background-color: #3DB0A1;
    border-radius: 10px;
    padding: 10px;
    font-size: 35px;
    text-decoration: none;
    border: 2px solid  #0b6168;
}
a:hover{
    border-color: #0b6168;
    background-color: #0b6168;
}

.home img{
    width: 100%;
    height: 100vh;
    object-fit: cover;
}
.div3 img{
    width:100%;
    height: 80vh;
    object-fit: cover;
    filter: blur(10px);


}

.botoes{
    width: 98%;
    height: 10vh;
    position: fixed;
    display: flex;
    justify-content:flex-end;
    align-items: center;
}
.botoes img{
    width: 100%;
    height: 8vh;
}
#girou{
    rotate: 180deg;
}

@media screen and (max-width:768px) {
    h1{
        font-size:50px;
    }
    h2{
        font-size:35px;
    }
}