<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link href="https://fonts.cdnfonts.com/css/berlin-sans-fb-demi" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/nunito" rel="stylesheet">
    <link rel="stylesheet" href="style/style3.css">
    <title>Módulo 1</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    
    <div class="logo">
        <img src="imagens/logo.png" alt="">
    </div>
    <div class="home">
        <img src="imagens/fundo.jpg" alt="">
        
        <div class="div2">
            
            <div class="div3"> 
                <div class="div4">
                    <h1>Parabéns!</h1>
                    <h1>Você concluiu o curso de Gestão de Projetos e Metodologias Ágeis!
                    </h1>
                    <h1>Que venha um futuro brilhante para você!
                    </h1>
                </div>
            </div>
        </div>

        <div class="botoes">
            <a href="pagina2.html"><img src="imagens/Imagem2.png" alt=""></a>
        </div>
    </div>
   


    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script>
</body>
</html>