<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link href="https://fonts.cdnfonts.com/css/berlin-sans-fb-demi" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/nunito" rel="stylesheet">
    <link rel="stylesheet" href="style/styleEmenda.css">
    <title>Módulo 1</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img src="imagens/emenda.jpg" alt="">
        <div class="div2">
            <div class="div3"> 
                <div class="div4">
                   <h2>O que iremos estudar no Módulo V?</h2>
                   <ul>
                  <li>Introdução à agilidade;</li>
                    <li>Framework Scrum;</li>
                    <li>Framework Kanban;</li>
                    <li>Frameworks ágeis de gestão de projetos de TI: XP, DSDM, FTD, TDD e 
                        Crystal;</li>
                    <li>Agile Coaching;</li>
                    <li>Práticas ágeis e ferramentas de Planejamento, estimativa e medição de 
                        demandas;</li>
                    <li>Técnicas de priorização;</li>
                    <li>Lean Startup;</li>
                    <li>Ágil em escala.</li>
                
                    </ul>    </div>
            </div>
        </div>

        <div class="botoes">
            <a href="pagina5.html"><img id="girou"  src="imagens/Imagem1.png" alt=""></a>
            <a href="pagina6.html"><img src="imagens/Imagem1.png" alt=""></a>
        </div>
    </div>
   


    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script>
</body>
</html>