@import url('https://fonts.cdnfonts.com/css/nunito');

@import url('https://fonts.cdnfonts.com/css/berlin-sans-fb-demi');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.home{
   width: 100%;
    height: 100vh;
    display: flex;
    justify-content:center;
    align-items: flex-end;
}



.div2{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    align-items:center;
    position: absolute;

}
.div3{
    width: 80%;
    height: 80vh;
    display: flex;
    justify-content:space-evenly;
    position: absolute;
    flex-direction: column;
    background-color: #FCFEFE;
    border-radius: 15px;
    align-items:center;
    opacity: 0.9;
}
.div4{
    width: 80%;
    height:60vh;
    display: flex;
    justify-content:space-evenly;
    position: absolute;
    align-items: flex-start;
    flex-direction: column;
}

li{
    font-family: 'Nunito', sans-serif;
    font-size: 18px;
    text-align: left;
    color:  #404040;
    font-weight: 700;
}
ul{
    padding-left: 2em;
}

.home img{
    width: 100%;
    height: 100vh;
    object-fit: cover;
 
}
h2{
    font-size:40px;
    color:  #404040;
    font-weight: bold;
    font-family: 'Berlin Sans FB Demi', sans-serif;
    text-align: center;


}
.botoes{
    width: 98%;
    height: 10vh;
    position: fixed;
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.botoes img{
    width: 100%;
    height: 8vh;
}
#girou{
    rotate: 180deg;
}

@media screen and (max-width:768px) {
    
    h2{
        font-size:20px;
    }
    li{
        font-size: 12px;
    }
}
@media screen and (max-width:996px) {
    h2{
        font-size:30px;
    }
    li{
        font-size: 15px;
    }
}
