@import url('https://fonts.cdnfonts.com/css/nunito');

@import url('https://fonts.cdnfonts.com/css/berlin-sans-fb-demi');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.home{
   width: 100%;
    height: 100vh;
    display: flex;
    justify-content:center;
    align-items: flex-end;
}



.div2{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    align-items:center;
    position: absolute;
    background-color: #9CCCE0;
}
.div3{
    width: 80%;
    height: 80vh;
    display: flex;
    justify-content:space-evenly;
    position: absolute;
    flex-direction: column;
    background-color: #FCFEFE;
    border-radius: 15px;
    align-items:center;
    
}
.div4{
    width: 80%;
    height: 80vh;
    display: flex;
    justify-content:space-evenly;
    position: absolute;
    align-items: flex-start;
    flex-direction: column;
}

p b{
    font-size: 25px;

   
}
p{
    font-family: 'Nunito', sans-serif;
    font-size: 18px;
    text-align: center;
    color: #404040;
    font-weight: 700;
}

.botoes{
    width: 98%;
    height: 10vh;
    position: fixed;
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.botoes img{
    width: 100%;
    height: 8vh;
}
#girou{
    rotate: 180deg;
}

@media screen and (max-width:768px) {
    
    p{
        font-size: 13px;
    }
    p b{
        font-size: 15px;
    }
    .botoes img{
        width: 100%;
        height: 5vh;
    }
}