@import url('https://fonts.cdnfonts.com/css/nunito');

@import url('https://fonts.cdnfonts.com/css/berlin-sans-fb-demi');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.home{
   width: 100%;
    height: 100vh;
    display: flex;
    justify-content:center;
    align-items: flex-end;
    background-color: #9CCCE0;
}



.div2{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    align-items:center;
    position: absolute;

}
.div3{
    width: 90%;
    height:100vh;
    display: flex;
    justify-content:center;
    position: absolute;
    flex-direction: column;

    border-radius: 15px;
    align-items:center;
    
}
.div4{
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content:center;
    position: absolute;
    align-items:center;
    flex-direction: column;
}


iframe{
    width:90%;
    height: 85vh;
    object-fit: cover;
}

.botoes{
    width: 98%;
    height: 10vh;
    position: fixed;
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.botoes img{
    width: 100%;
    height: 8vh;
}
#girou{
    rotate: 180deg;
}

@media screen and (max-width:768px) {
    
    h2{
        font-size: 30px;
    }
}